<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お問い合わせフォームを作る</title>
    <link rel="stylesheet" href="destyle.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="form-wrap">
            <h3>お問い合わせフォーム</h3>
            <div id="form-box">
                <form method="post" action="mail_confirm.php">
                    <p>名前</p>
                    <input type="text" name="name" id="name">
                    <p>メールアドレス</p>
                    <input type="email" name="mail" id="mail">
                    <p>年齢</p>
                    <select name="age" id="">
                        <script>
                            for(var i=18; i <= 65; i++){
                                document.write("<option value="+i+">"+i+'</option>');
                            }
                        </script>
                    </select>
                    <p>コメント</p>
                    <textarea name="comments" id="comments" cols="25" rows="8"></textarea>
                    <input type="submit" value="送信する">
                </form>
            </div>
        </div>
    </div>
</body>
</html>